# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_LAB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OS$ LAB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS_LAB


#############################################
# Order-only phony target for OS_LAB

build cmake_object_order_depends_target_OS_LAB: phony || CMakeFiles/OS_LAB.dir

build CMakeFiles/OS_LAB.dir/sequential.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/sequential.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\sequential.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/indexed.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/indexed.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\indexed.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/dining_philosopher.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/dining_philosopher.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\dining_philosopher.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/fit1_first.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/fit1_first.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\fit1_first.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/best_fit.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/best_fit.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\best_fit.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/worstfit.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/worstfit.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\worstfit.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/fcfs.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/fcfs.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\fcfs.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/sjf.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/sjf.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\sjf.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/rr.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/rr.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\rr.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/priority.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/priority.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\priority.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/page_fcfs.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/page_fcfs.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\page_fcfs.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/pages_lru.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/pages_lru.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\pages_lru.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/bankers_algorithm.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/bankers_algorithm.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\bankers_algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/page_lfu.cpp.obj: CXX_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/page_lfu.cpp || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\page_lfu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir

build CMakeFiles/OS_LAB.dir/phil_test.c.obj: C_COMPILER__OS_LAB_unscanned_Debug D$:/OS$ LAB/phil_test.c || cmake_object_order_depends_target_OS_LAB
  DEP_FILE = CMakeFiles\OS_LAB.dir\phil_test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_LAB.dir


# =============================================================================
# Link build statements for EXECUTABLE target OS_LAB


#############################################
# Link the executable OS_LAB.exe

build OS_LAB.exe: CXX_EXECUTABLE_LINKER__OS_LAB_Debug CMakeFiles/OS_LAB.dir/sequential.cpp.obj CMakeFiles/OS_LAB.dir/indexed.cpp.obj CMakeFiles/OS_LAB.dir/dining_philosopher.cpp.obj CMakeFiles/OS_LAB.dir/fit1_first.cpp.obj CMakeFiles/OS_LAB.dir/best_fit.cpp.obj CMakeFiles/OS_LAB.dir/worstfit.cpp.obj CMakeFiles/OS_LAB.dir/fcfs.cpp.obj CMakeFiles/OS_LAB.dir/sjf.cpp.obj CMakeFiles/OS_LAB.dir/rr.cpp.obj CMakeFiles/OS_LAB.dir/priority.cpp.obj CMakeFiles/OS_LAB.dir/page_fcfs.cpp.obj CMakeFiles/OS_LAB.dir/pages_lru.cpp.obj CMakeFiles/OS_LAB.dir/bankers_algorithm.cpp.obj CMakeFiles/OS_LAB.dir/page_lfu.cpp.obj CMakeFiles/OS_LAB.dir/phil_test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OS_LAB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OS_LAB.exe
  TARGET_IMPLIB = libOS_LAB.dll.a
  TARGET_PDB = OS_LAB.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OS LAB\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OS LAB\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\OS LAB" -B"D:\OS LAB\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OS_LAB: phony OS_LAB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OS LAB/cmake-build-debug

build all: phony OS_LAB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/OS$ LAB/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/OS$ LAB/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
